version: "3"
services:
  auth:
    build: ./auth-api-node
    ports:
      - "8000:3000"
    environment:
      TOKEN_KEY: "shouldbeverysecure"
  users:
    build: ./users-api-node
    ports:
      - "8080:3000"
    environment:
      MONGODB_CONNECTION_URI: "mongodb+srv://mongo_connection_string"
      AUTH_API_ADDRESSS: "auth:3000"
